<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance-Vastu</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Ballet:opsz@16..72&family=Emilys+Candy&family=Grand+Hotel&family=Great+Vibes&family=Grey+Qo&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Underdog&display=swap"
        rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" width="120" height="70" class="d-inline-block align-text-top">
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a id="text" class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="text" class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a id="text" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Vastu Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="residential vastu.html">Residential Vastu</a></li>
                            <li><a class="dropdown-item" href="industrialvastu.html">Industrial Vastu</a></li>
                            <li><a class="dropdown-item" href="commercialvastu.html">Commercial Vastu</a></li>
                            <li><a class="dropdown-item" href="shopvastu.html">Vastu For Shops</a></li>
                            <li><a class="dropdown-item" href="showrooms.html">Vastu For Showrooms</a></li>
                            <li><a class="dropdown-item" href="restaurants.html">Vastu For Restaurants</a></li>
                            <li><a class="dropdown-item" href="coorporate.html">Vastu For Corporate Offices</a></li>
                            <li><a class="dropdown-item" href="petro.html">Vastu For Petro Chemical Industry</a></li>

                        </ul>
                    </li>
                    <!-- Location Dropdown -->
                    <li class="nav-item dropdown">
                        <a id="text" class="nav-link dropdown-toggle" href="#" id="locationDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Location
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="locationDropdown">
                            <li><a class="dropdown-item" href="gurgaoen.html">Vastu Consultant In Gurgaon</a></li>
                            <li><a class="dropdown-item" href="delhi.html">Vastu Consultant In Delhi</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="gujarat.html">Vastu Consultant In Gujarat</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="ahamdabad.html">Vastu Consultant In Ahamdabad</a></li>
                                    <li><a class="dropdown-item" href="ghandinagar.html">Vastu Consultant In Ghandinagar</a></li>
                                    <li><a class="dropdown-item" href="vadodra.html"> Vastu Consultant In Vadodara</a></li>
                                    <li><a class="dropdown-item" href="rajkot.html"> Vastu Consultant In Rajkot</a></li>
                                    <li><a class="dropdown-item" href="surat.html">Vastu Consultant Surat</a></li>
                                    <li><a class="dropdown-item" href="kutch.html">Vastu Consultant In Kutch</a></li>
                                    <li><a class="dropdown-item" href="sundarnagar.html">Vastu Consultant In Surendar Nagar</a></li>
                                    <li><a class="dropdown-item" href="bharuch.html">Vastu Consultant In Bharuch</a></li>
                                    <li><a class="dropdown-item" href="jamnagar.html">Vastu Consultant In Jamnagar</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="mumbai.html">Vastu Consultant In Mumbai</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="bandra.html">Vastu Consultant In Bandra</a></li>
                                    <li><a class="dropdown-item" href="colaba.html">Vastu Consultant In Colaba</a></li>
                                    <li><a class="dropdown-item" href="andheri.html"> Vastu Consultant In Andheri</a></li>
                                    <li><a class="dropdown-item" href="navimumbai.html"> Vastu Consultant In Navi Mumbai</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="madhyapradesh.html">Vastu Consultant In Madhya Pradesh</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="bhopal.html">Vastu Consultant In Bhopal</a></li>
                                    <li><a class="dropdown-item" href="index.html">Vastu Consultant In Indore</a></li>
                                    <li><a class="dropdown-item" href="jabalpur.html"> Vastu Consultant In Jabalpur</a></li>
                                    <li><a class="dropdown-item" href="gwalior.html"> Vastu Consultant In Navi Gwalior</a></li>
                                </ul>



                            <li><a class="dropdown-item" href="udaipur.html">Vastu Consultant In Udaipur</a></li>
                            <li><a class="dropdown-item" href="dubai.html">Vastu Consultant In Dubai</a></li>
                            <li><a class="dropdown-item" href="abudhabi.html">Vastu Consultant In Abu Dhabi</a></li>
                            <li><a class="dropdown-item" href="chandigarh.html">Vastu Consultant In Chandigarh</a></li>

                        </ul>
                    </li>

                    </li>
                    <li class="nav-item">
                        <a id="text" class="nav-link" href="sucessstory.html">Sucess Stories</a>
                    </li>
                    <li class="nav-item">
                        <a id="text" class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- About Us Section -->
<div class="container-fluid text-center py-4">
    <h1 class="text-muted" style="font-family: 'Emilys Candy', serif;">About Us</h1>
</div>

<!-- Video + Text Section -->
<div class="container-fluid">
    <div class="row align-items-center">
        <div class="col-lg-8">
            <h2 class="text-primary mt-4 ms-4">Discover the Best Vastu Consultant Globally</h2>
            <hr class="ms-4 me-5">
            <div class="ratio ratio-16x9 ms-3 mb-3">
                <iframe src="https://www.youtube.com/embed/ZoGrPOm9RgE?si=fINqPDIfJYME7WDa" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-lg-4 px-4">
            <p class="mt-4">At Advancee Vastu Consultants, we are dedicated to crafting harmonious environments that foster health, wealth, love, happiness, and aspirations...</p>
            <p>Our result-oriented, scientific approach balances the five elements, promoting health, wealth, and prosperity in your space...</p>
        </div>
    </div>
</div>

<!-- YouTube Gallery Section -->
<div class="container-fluid my-4">
    <div class="row justify-content-center g-3">
        <div class="col-6 col-md-3">
            <div class="ratio ratio-9x16">
                <iframe src="https://www.youtube.com/embed/DEP2VtfHJog?si=4p49fTgXw9V4k25J" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-6 col-md-3">
            <div class="ratio ratio-9x16">
                <iframe src="https://www.youtube.com/embed/8ITWQuBelZ4?si=qrLZ1ICDiMcrCLfo" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-6 col-md-3">
            <div class="ratio ratio-9x16">
                <iframe src="https://www.youtube.com/embed/QLHwB8tF14o?si=3JCG05c1qfQneX6p" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-6 col-md-3">
            <div class="ratio ratio-9x16">
                <iframe src="https://www.youtube.com/embed/BhdTK1xqPGo?si=NNVXA1iPVWOrw8RE" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<!-- Team Section -->
<div class="container my-5">
    <h2 class="text-primary">Creative Team Of Professionals</h2>
    <hr class="mb-4">

    <div class="row align-items-center mb-5">
        <div class="col-md-4 text-center">
            <img src="about.jpg" class="rounded-circle img-fluid w-75" alt="Ashish Kumar">
        </div>
        <div class="col-md-8">
            <h3>Ashish Kumar</h3>
            <h6>Founder</h6>
            <p>Our esteemed Founder brings 15 years of Vastu and 18 years of Astrology experience...</p>
        </div>
    </div>

    <div class="row align-items-center">
        <div class="col-md-4 text-center">
            <img src="about1.jpg" class="rounded-circle img-fluid w-75" alt="Sagar Rana">
        </div>
        <div class="col-md-8">
            <h3>Sagar Rana</h3>
            <h6>Business Development Head</h6>
            <p>Sagar plays a pivotal role in driving the growth of our services, ensuring exceptional delivery of Vastu solutions.</p>
        </div>
    </div>
</div>

<!-- Mission Section -->
<div class="container-fluid py-5 text-light" style="background-image: url('background.webp'); background-size: cover;">
    <div class="row align-items-center">
        <div class="col-lg-6 text-center mb-4">
            <video autoplay muted loop playsinline class="rounded-circle" width="100%" style="max-width: 500px;">
                <source src="section.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="col-lg-6">
            <h2 class="text-center text-light">Our Mission</h2>
            <p class="px-4">At Advancee Vastu Consultants, we believe your home holds untapped energy for personal growth. Our mission is to help you tap into it...</p>
        </div>
    </div>
</div>

<!-- Why Choose Us Section -->
<div class="container-fluid py-5" style="background-image: url('back1.webp'); background-size: cover;">
    <h2 class="text-center text-dark mb-4">Why To Choose Us??</h2>
    <hr class="mx-auto" style="width: 30%;">

    <div class="row px-4">
        <div class="col-md-6">
            <p><strong> Highly Experienced Team:</strong> Over 20 years of experience, guiding clients from misery to success.</p>
            <p><strong> Solution Without Demolition:</strong> Logical, scientific, and practical Vastu solutions without tearing down structures.</p>
            <p><strong> Instant Support Worldwide:</strong> Real-time global support—because Vastu is a lifestyle, not a one-time fix.</p>
        </div>
        <div class="col-md-6">
            <p><strong>Privacy Guaranteed:</strong> We strictly protect client confidentiality with complete trust and discretion.</p>
            <p><strong> Accurate Remedial Solutions:</strong> Minimal disruption with fast results using root-cause-based strategies.</p>
            <p><strong> Trusted by Thousands:</strong> A global presence and hundreds of happy clients have made us a top choice.</p>
        </div>
    </div>
</div>

     
<!--Footer-->
<div class="container-fluid footer-container" style="background-color: black;">
  <div class="col-md-4 footer-left">
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="Logo" width="200" height="70" class="d-inline-block align-text-top" />
    </a>
    <h6>Phone-no: 85271 11988</h6>
    <h6>Mail: advancevaastuconsultant@gmail.com</h6>
  </div>

  <div class="col-md-4 footer-center">
    <h4>Useful Links</h4>
    <a href="about.html">About Us</a>
    <a href="#">Our Services</a>
    <a href="contact.html">Contact Us</a>
    <a href="terms and conditions.html">Terms and Conditions</a>
    <a href="refund.html">Refund Policy</a>
  </div>

  <div class="col-md-4 footer-right">
    <h4>Address</h4>
    <p>413 Rajhans Ornate Mall, Parle Point, Surat, Gujarat 395007</p>
    <p>305, Gupta Plaza, Site-3, Block M, Vikaspuri, Delhi, 110018</p>
    <ion-icon name="logo-facebook"></ion-icon>
    <ion-icon name="logo-instagram"></ion-icon>
  </div>
</div>

<div class="footer-bottom">
  ©Copyright 2024 - Advance Vastu
</div>





    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="script.js"></script>
</body>

</html>