<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advance-Vastu</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Ballet:opsz@16..72&family=Emilys+Candy&family=Grand+Hotel&family=Great+Vibes&family=Grey+Qo&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Underdog&display=swap"
    rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">

      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="Logo" width="120" height="70" class="d-inline-block align-text-top">
      </a>

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a id="text" class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a id="text" class="nav-link" href="about.html">About</a>
          </li>

          <li class="nav-item dropdown">
            <a id="text" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Vastu Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="residential vastu.html">Residential Vastu</a></li>
              <li><a class="dropdown-item" href="industrialvastu.html">Industrial Vastu</a></li>
              <li><a class="dropdown-item" href="commercialvastu.html">Commercial Vastu</a></li>
              <li><a class="dropdown-item" href="shopvastu.html">Vastu For Shops</a></li>
              <li><a class="dropdown-item" href="showrooms.html">Vastu For Showrooms</a></li>
              <li><a class="dropdown-item" href="restaurants.html">Vastu For Restaurants</a></li>
              <li><a class="dropdown-item" href="coorporate.html">Vastu For Corporate Offices</a></li>
              <li><a class="dropdown-item" href="petro.html">Vastu For Petro Chemical Industry</a></li>

            </ul>
          </li>
          <!-- Location Dropdown -->
          <li class="nav-item dropdown">
            <a id="text" class="nav-link dropdown-toggle" href="#" id="locationDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Location
            </a>
            <ul class="dropdown-menu" aria-labelledby="locationDropdown">
              <li><a class="dropdown-item" href="gurgaoen.html">Vastu Consultant In Gurgaon</a></li>
              <li><a class="dropdown-item" href="delhi.html">Vastu Consultant In Delhi</a></li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="gujarat.html">Vastu Consultant In Gujarat</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="ahamdabad.html">Vastu Consultant In Ahamdabad</a></li>
                  <li><a class="dropdown-item" href="ghandinagar.html">Vastu Consultant In Ghandinagar</a></li>
                  <li><a class="dropdown-item" href="vadodra.html"> Vastu Consultant In Vadodara</a></li>
                  <li><a class="dropdown-item" href="rajkot.html"> Vastu Consultant In Rajkot</a></li>
                  <li><a class="dropdown-item" href="surat.html">Vastu Consultant Surat</a></li>
                  <li><a class="dropdown-item" href="kutch.html">Vastu Consultant In Kutch</a></li>
                  <li><a class="dropdown-item" href="sundarnagar.html">Vastu Consultant In Surendar Nagar</a></li>
                  <li><a class="dropdown-item" href="bharuch.html">Vastu Consultant In Bharuch</a></li>
                  <li><a class="dropdown-item" href="jamnagar.html">Vastu Consultant In Jamnagar</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="mumbai.html">Vastu Consultant In Mumbai</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="bandra.html">Vastu Consultant In Bandra</a></li>
                  <li><a class="dropdown-item" href="colaba.html">Vastu Consultant In Colaba</a></li>
                  <li><a class="dropdown-item" href="andheri.html"> Vastu Consultant In Andheri</a></li>
                  <li><a class="dropdown-item" href="navimumbai.html"> Vastu Consultant In Navi Mumbai</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item dropdown-toggle" href="madhyapradesh.html">Vastu Consultant In Madhya
                  Pradesh</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="bhopal.html">Vastu Consultant In Bhopal</a></li>
                  <li><a class="dropdown-item" href="index.html">Vastu Consultant In Indore</a></li>
                  <li><a class="dropdown-item" href="jabalpur.html"> Vastu Consultant In Jabalpur</a></li>
                  <li><a class="dropdown-item" href="gwalior.html"> Vastu Consultant In Navi Gwalior</a></li>
                </ul>



              <li><a class="dropdown-item" href="udaipur.html">Vastu Consultant In Udaipur</a></li>
              <li><a class="dropdown-item" href="dubai.html">Vastu Consultant In Dubai</a></li>
              <li><a class="dropdown-item" href="abudhabi.html">Vastu Consultant In Abu Dhabi</a></li>
              <li><a class="dropdown-item" href="chandigarh.html">Vastu Consultant In Chandigarh</a></li>

            </ul>
          </li>

          </li>
          <li class="nav-item">
            <a id="text" class="nav-link" href="sucessstory.html">Sucess Stories</a>
          </li>
          <li class="nav-item">
            <a id="text" class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Main Section -->
  <div class="container-fluid main px-3">
    <div class="row">
      <div class="col-12">
        <h1 class=" text-center text-md-start"
          style="background-image: url('rs4.jpeg'); color: black; background-size: cover; background-position: center; height: 200px; padding-top: 80px; padding-left: 20px; font-family: 'Great Vibes', cursive; font-weight: 400; font-size: 40px; ">
          Vastu Consultant in Delhi
        </h1>
      </div>

    </div>

    <div class="container my-4">
  <!-- Heading -->
  <div class="row">
    <div class="col-12">
      <h2 class="text-start text-md-start" style="font-family: Montserrat, sans-serif; color: #a85e8d;">
        Vastu Consultant in Delhi
      </h2>
    </div>
  </div>

  <!-- Sidebar + Image -->
  <div class="row mt-4">
    <!-- Sidebar -->
     <div class="col-lg-3 mb-4" style="background-color: #a85e8d;">
                    <h5 class="text-white mt-3">
                        <ion-icon name="call-outline" style="font-size: 30px;"></ion-icon> +91 85271 11988
                    </h5>
                    <nav class="nav flex-column text-center mt-4">
                        <a href="industrialvastu.html" class="nav-link text-light">
                            <ion-icon name="business-sharp" size="large"></ion-icon><br>Industrial Vastu
                        </a>
                        <a href="residential vastu.html" class="nav-link text-light">
                            <ion-icon name="home-outline" size="large"></ion-icon><br>Residential Vastu
                        </a>
                        <a href="commercialvastu.html" class="nav-link text-light">
                            <ion-icon name="briefcase-sharp" size="large"></ion-icon><br>Commercial Vastu
                        </a>
                        <a href="shopvastu.html" class="nav-link text-light">
                            <ion-icon name="location-outline" size="large"></ion-icon><br>Vastu for Shops
                        </a>
                        <a href="showrooms.html" class="nav-link text-light">
                            <ion-icon name="storefront-sharp" size="large"></ion-icon><br>Vastu for Showrooms
                        </a>
                        <a href="restaurants.html" class="nav-link text-light">
                            <ion-icon name="fast-food-sharp" size="large"></ion-icon><br>Vastu for Restaurant
                        </a>
                    </nav>
                </div>

    <!-- Image -->
    <div class="col-lg-4 my-4">
      <img src="delhi.jpg" class="img-fluid w-100 rounded" alt="img">
    </div>
  </div>

  <!-- Videos Section -->
  <div class="row my-4">
    <div class="col-md-3 mb-3">
      <div class="ratio ratio-16x9">
        <iframe src="https://www.youtube.com/embed/fXIye_gMtiQ" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <div class="ratio ratio-16x9">
        <iframe src="https://www.youtube.com/embed/nKNxd_NKybo" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <div class="ratio ratio-16x9">
        <iframe src="https://www.youtube.com/embed/cqTRu4XEAK0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <div class="ratio ratio-16x9">
        <iframe src="https://www.youtube.com/embed/DTPLQcadrUA" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <!-- Vastu Information Section -->
  <div class="row bg-light py-5">
    <div class="col-md-6">
      <h3 class="text-dark px-3">Importance of Vastu Shastra in Architecture</h3>
      <p class="px-3 mt-3">An ancient design concept, Vastu Shastra promotes peaceful living and working environments. Many people apply its principles to homes and buildings due to its benefits:</p>
      <ul class="px-4 text-secondary">
        <li><b>Balancing Energies:</b> Creates a harmonious environment.</li>
        <li><b>Health and Well-Being:</b> Ensures wellness through orientation.</li>
        <li><b>Enhancing Productivity:</b> Promotes efficiency in workplaces.</li>
        <li><b>Financial Prosperity:</b> Remedies for financial issues.</li>
        <li><b>Environmental Sustainability:</b> Aligns with eco-friendly practices.</li>
      </ul>
    </div>
    <div class="col-md-6">
      <p class="px-3">Delhi has a rich cultural and historical background. It offers countless opportunities in every sector and is a hub for migrants across India. With that, Vastu-compliant spaces become essential for harmonizing energies.</p>
      <p class="px-3">You can start eliminating negative energy even in partially Vastu-compliant homes. Directions like North (wealth) and South (dharma) guide your home's energy flow.</p>
      <h4 class="text-dark px-3 mt-4">Why Choose Vastu Consultation in Delhi?</h4>
      <p class="px-3">Advance Vastu Consultant eliminates negative energy and helps bring positivity to your home or office. Vastu is useful in both residential and commercial space design.</p>
      <p class="px-3">We offer authentic consultation to help align your space with nature and spiritual well-being by using the elements of Vastu Shastra effectively.</p>
    </div>
  </div>
</div>



      <div class="container-fluid faq-container">
        <div class="col-md-6 faq-left">
          <h3 class="faq-heading"><b>Frequently Asked Questions</b></h3>
          <p class="faq-subtext">
            Here are some generic questions about Vastu Shastra that
            can help in understanding its principles and applications.
          </p>
        </div>

        <div class="col-md-6 faq-right">
          <div class="faq-block">
            <h6>Is there a Charge to Visit the Property?</h6>
            <li>There is no any charge to visit the property.</li>
            <hr>
          </div>

          <div class="faq-block">
            <h6>Will there be lot of Demolition of property?</h6>
            <li>No, we use Advance Vastu which involves no Demolition of property.</li>
            <hr>
          </div>

          <div class="faq-block">
            <h6>Do I have to buy a lot of Vastu products?</h6>
            <li>It varies from property to property depending upon the energy and Vastu of the property.</li>
            <hr>
          </div>

          <div class="faq-block">
            <h6>Which area do you serve?</h6>
            <li>We serve all over India and abroad as well.</li>
            <hr>
          </div>

          <div class="faq-block">
            <h6>What is a unique practice you follow in Vastu of property?</h6>
            <li>We improve land energy along with Astro Vastu. We align the environment with the most supportive planet
              from your horoscope using rare objects for incredible results.</li>
            <hr>
          </div>
        </div>
      </div>

      <!--contact-->
      <div class="container-fluid contact-container" id="contact">
        <div class="col-md-5 contact-left">
          <h1 style="margin-top: 20px;">Get In Touch</h1>
          <p>Do not hesitate to reach out. Just fill in the contact form here and we’ll be sure to reply as fast as
            possible.</p>

          <h3>Visit our office</h3>
          <p>305, Gupta Plaza, Site- 3, Block M, Vikaspuri, Delhi, 110018</p>

          <h3>Message us</h3>
          <p>advancevaastuconsultant@gmail.com</p>
          <p>+91 85271 11988</p>

          <h3>Follow us</h3>
          <ion-icon name="logo-facebook" style="margin-right: 20px; font-size: 35px;"></ion-icon>
          <ion-icon name="logo-instagram" style="font-size: 35px;"></ion-icon>
        </div>

        <div class="col-md-7 contact-right">
          <h3>Contact-Us</h3>
          <form>
            <div class="contact-row">
              <input type="text" name="Firstname" placeholder="Firstname" />
              <input type="text" name="Lastname" placeholder="Lastname" />
            </div>
            <input type="email" name="email" placeholder="Enter Your Email" />
            <input type="number" name="ph.no" placeholder="Enter Your Phone Number" />
            <textarea id="feedback" name="feedback" rows="5" placeholder="Write your feedback here..."></textarea>
            <input type="button" value="Submit" class="submit-btn" />
          </form>
        </div>
      </div>
      <!--Footer-->
      <div class="container-fluid footer-container" style="background-color: black;">
        <div class="col-md-4 footer-left">
          <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Logo" width="200" height="70" class="d-inline-block align-text-top" />
          </a>
          <h6>Phone-no: 85271 11988</h6>
          <h6>Mail: advancevaastuconsultant@gmail.com</h6>
        </div>

        <div class="col-md-4 footer-center">
          <h4>Useful Links</h4>
          <a href="about.html">About Us</a>
          <a href="#">Our Services</a>
          <a href="contact.html">Contact Us</a>
          <a href="terms and conditions.html">Terms and Conditions</a>
          <a href="refund.html">Refund Policy</a>
        </div>

        <div class="col-md-4 footer-right">
          <h4>Address</h4>
          <p>413 Rajhans Ornate Mall, Parle Point, Surat, Gujarat 395007</p>
          <p>305, Gupta Plaza, Site-3, Block M, Vikaspuri, Delhi, 110018</p>
          <ion-icon name="logo-facebook"></ion-icon>
          <ion-icon name="logo-instagram"></ion-icon>
        </div>
      </div>

      <div class="footer-bottom">
        ©Copyright 2024 - Advance Vastu
      </div>





      <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
      </script>
      <script src="script.js"></script>
</body>

</html>