<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance-Vastu</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Ballet:opsz@16..72&family=Emilys+Candy&family=Grand+Hotel&family=Great+Vibes&family=Grey+Qo&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Underdog&display=swap"
        rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" width="120" height="70" class="d-inline-block align-text-top">
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a id="text" class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="text" class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a id="text" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Vastu Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="residential vastu.html">Residential Vastu</a></li>
                            <li><a class="dropdown-item" href="industrialvastu.html">Industrial Vastu</a></li>
                            <li><a class="dropdown-item" href="commercialvastu.html">Commercial Vastu</a></li>
                            <li><a class="dropdown-item" href="shopvastu.html">Vastu For Shops</a></li>
                            <li><a class="dropdown-item" href="showrooms.html">Vastu For Showrooms</a></li>
                            <li><a class="dropdown-item" href="restaurants.html">Vastu For Restaurants</a></li>
                            <li><a class="dropdown-item" href="coorporate.html">Vastu For Corporate Offices</a></li>
                            <li><a class="dropdown-item" href="petro.html">Vastu For Petro Chemical Industry</a></li>

                        </ul>
                    </li>
                    <!-- Location Dropdown -->
                    <li class="nav-item dropdown">
                        <a id="text" class="nav-link dropdown-toggle" href="#" id="locationDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Location
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="locationDropdown">
                            <li><a class="dropdown-item" href="gurgaoen.html">Vastu Consultant In Gurgaon</a></li>
                            <li><a class="dropdown-item" href="delhi.html">Vastu Consultant In Delhi</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="gujarat.html">Vastu Consultant In Gujarat</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="ahamdabad.html">Vastu Consultant In Ahamdabad</a></li>
                                    <li><a class="dropdown-item" href="ghandinagar.html">Vastu Consultant In Ghandinagar</a></li>
                                    <li><a class="dropdown-item" href="vadodra.html"> Vastu Consultant In Vadodara</a></li>
                                    <li><a class="dropdown-item" href="rajkot.html"> Vastu Consultant In Rajkot</a></li>
                                    <li><a class="dropdown-item" href="surat.html">Vastu Consultant Surat</a></li>
                                    <li><a class="dropdown-item" href="kutch.html">Vastu Consultant In Kutch</a></li>
                                    <li><a class="dropdown-item" href="sundarnagar.html">Vastu Consultant In Surendar Nagar</a></li>
                                    <li><a class="dropdown-item" href="bharuch.html">Vastu Consultant In Bharuch</a></li>
                                    <li><a class="dropdown-item" href="jamnagar.html">Vastu Consultant In Jamnagar</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="mumbai.html">Vastu Consultant In Mumbai</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="bandra.html">Vastu Consultant In Bandra</a></li>
                                    <li><a class="dropdown-item" href="colaba.html">Vastu Consultant In Colaba</a></li>
                                    <li><a class="dropdown-item" href="andheri.html"> Vastu Consultant In Andheri</a></li>
                                    <li><a class="dropdown-item" href="navimumbai.html"> Vastu Consultant In Navi Mumbai</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="madhyapradesh.html">Vastu Consultant In Madhya Pradesh</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="bhopal.html">Vastu Consultant In Bhopal</a></li>
                                    <li><a class="dropdown-item" href="index.html">Vastu Consultant In Indore</a></li>
                                    <li><a class="dropdown-item" href="jabalpur.html"> Vastu Consultant In Jabalpur</a></li>
                                    <li><a class="dropdown-item" href="gwalior.html"> Vastu Consultant In Navi Gwalior</a></li>
                                </ul>



                            <li><a class="dropdown-item" href="udaipur.html">Vastu Consultant In Udaipur</a></li>
                            <li><a class="dropdown-item" href="dubai.html">Vastu Consultant In Dubai</a></li>
                            <li><a class="dropdown-item" href="abudhabi.html">Vastu Consultant In Abu Dhabi</a></li>
                            <li><a class="dropdown-item" href="chandigarh.html">Vastu Consultant In Chandigarh</a></li>

                        </ul>
                    </li>

                    </li>
                    <li class="nav-item">
                        <a id="text" class="nav-link" href="sucessstory.html">Sucess Stories</a>
                    </li>
                    <li class="nav-item">
                        <a id="text" class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- Main Section -->
    <div class="container-fluid main px-3">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center text-md-start"
                    style="background-image: url('rs4.jpeg'); background-size: cover; background-position: center; height: 200px; padding-top: 80px; padding-left: 20px; font-family: 'Great Vibes', cursive; font-weight: 400; font-size: 40px;">
                    Vastu Consultant in Dubai
                </h1>
            </div>
        </div>

        <div class="container my-4">
            <!-- Heading -->
            <div class="row">
                <div class="col-12">
                    <h2 class="text-start" style="font-family: Montserrat, sans-serif; color: #a85e8d;">
                              Attain Harmony and Promote wisdom, good health, and prosperity with Vastu Shastra
                    </h2>
                </div>
            </div>

            <!-- Sidebar + Image -->
            <div class="row mt-4">
                <!-- Sidebar -->
                  <div class="col-lg-3 mb-4" style="background-color: #a85e8d;">
                    <h5 class="text-white mt-3">
                        <ion-icon name="call-outline" style="font-size: 30px;"></ion-icon> +91 85271 11988
                    </h5>
                    <nav class="nav flex-column text-center mt-4">
                        <a href="industrialvastu.html" class="nav-link text-light">
                            <ion-icon name="business-sharp" size="large"></ion-icon><br>Industrial Vastu
                        </a>
                        <a href="residential vastu.html" class="nav-link text-light">
                            <ion-icon name="home-outline" size="large"></ion-icon><br>Residential Vastu
                        </a>
                        <a href="commercialvastu.html" class="nav-link text-light">
                            <ion-icon name="briefcase-sharp" size="large"></ion-icon><br>Commercial Vastu
                        </a>
                        <a href="shopvastu.html" class="nav-link text-light">
                            <ion-icon name="location-outline" size="large"></ion-icon><br>Vastu for Shops
                        </a>
                        <a href="showrooms.html" class="nav-link text-light">
                            <ion-icon name="storefront-sharp" size="large"></ion-icon><br>Vastu for Showrooms
                        </a>
                        <a href="restaurants.html" class="nav-link text-light">
                            <ion-icon name="fast-food-sharp" size="large"></ion-icon><br>Vastu for Restaurant
                        </a>
                    </nav>
                </div>

                <!-- Image -->
                <div class="col-lg-4 my-4">
                    <img src="dubai.jpg" class="img-fluid w-100 rounded" alt="Mumbai Image">
                </div>
            </div>
    <div class="row">
        <div class="col-12">
            <iframe class="w-100" height="315" style="margin: 30px 0;" src="https://www.youtube.com/embed/n0j-qUBE9BQ?si=DthQyvzgQuPm2srw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <p class="px-4">
                Dubai is an extraordinary city in the United Arab Emirates known for its iconic skyscrapers like the Burj Khalifa,
                luxury hotels, and high-end shopping. In this fast-paced city, aligning your living and business spaces with
                Vastu principles enhances prosperity and harmony.
            </p>
            <p class="px-4">
                Vastu Shastra aligns your space with natural forces to create positive energy. Whether setting up a business or moving into a new home, our consultants offer the guidance you need to thrive.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 my-4">
                    <img src="d1.jpg" class="img-fluid w-100 rounded" alt="Mumbai Image">
                </div>
        <div class="col-md-6 col-sm-12 mb-4">
            <img src="d2.jpg" alt="Image 2" class="img-fluid w-100" style="margin-top: 20px;">
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-6 col-sm-12">
            <h3 style="padding-left: 20px; color: #25071a;">Why Choose Us?</h3>
            <p class="px-4">
                Vastu helps balance energy, reduce stress, and promote peace. Our consultants improve your business performance, profits, and team well-being.
            </p>
            <p class="px-4">
                With a blend of modern and traditional Vastu knowledge, we’ve completed many successful Dubai projects, turning spaces into success hubs.
            </p>
        </div>

        <div class="col-md-6 col-sm-12">
            <h3 style="padding-left: 20px; color: #25071a;">Why Choose Vastu Consultation in Dubai?</h3>
            <p class="px-4">
                Advance Vastu Consultant offers expert consultation for:
                <br><strong>Residential Vastu:</strong> Align your home with nature for health and happiness.
                <br><strong>Commercial Vastu:</strong> Optimize your space to achieve targets and growth.
                <br><strong>Industrial Vastu:</strong> Improve production with the right design and setup.
                <br><strong>Corporate Vastu:</strong> Design offices that boost creativity and teamwork.
            </p>
        </div>
    </div>

    <div class="row mt-4 text-center">
        <div class="col-md-4 col-sm-12 mb-3">
            <img src="d11.jpg" alt="Image 3" class="img-fluid rounded-circle" style="max-width: 250px;">
        </div>
        <div class="col-md-4 col-sm-12 mb-3">
            <img src="d12.jpg" alt="Image 4" class="img-fluid rounded-circle" style="max-width: 250px;">
        </div>
        <div class="col-md-4 col-sm-12 mb-3">
            <img src="d13.jpg" alt="Image 5" class="img-fluid rounded-circle" style="max-width: 250px;">
        </div>
    </div>
</div>





    <!--Contact-->
    <div class="container-fluid" id="contact" style="display: flex;">
        <div class="col-md-5">
            <h1 style="margin-top: 20px;"> Get In Touch</h1>
            <p style="margin-left: 20px; margin-right: 20px; margin-top: 20px;">Do not hesitate to reach out.
                Just
                fill
                in the contact form here and we’ll be sure to reply as fast as possible.</p>

            <h3 style="margin-top: 20px; margin-left: 10px;"> Visit our office</h3>
            <p style="margin-left: 20px; margin-right: 20px; margin-top: 20px;">305, Gupta Plaza, Site- 3, Block
                M,
                Vikaspuri, Delhi, 110018</p>

            <h3 style="margin-top: 20px; margin-left: 10px;">Message us</h3>
            <p style="margin-left: 20px; margin-right: 20px; margin-top: 20px;">
                advancevaastuconsultant@gmail.com
            </p>
            <p style="margin-left: 20px; margin-right: 20px; margin-top: 20px;">+91 85271 11988</p>

            <h3 style="margin-top: 20px; margin-left: 10px;">follow us</h3>
            <ion-icon name="logo-facebook" style="margin-left: 30px;font-size: 35px;"></ion-icon>
            <ion-icon name="logo-instagram" style="margin-left: 30px;font-size: 35px;"></ion-icon>

        </div>
        <div class="col-md-7" style="padding-top: 50px;color: #a85e8d;">
            <h3 style="margin-left: 150px;">Contact-Us</h3>
            <form>
                <input type="text" name="Firstname" placeholder="Firstname" style="margin-left: 130px;" />
                <input type="text" name="Lastname" placeholder="Lastname" style="margin-left: 45px;" /><br>
                <input type="email" name="email" placeholder="Enter Your Email"
                    style="width: 420px; margin-left: 130px; margin-top: 20px;">
                <input type="number" name="ph.no" placeholder="Enter Your Phone Number"
                    style="width: 420px; margin-left: 130px; margin-top: 20px;"><br>

                <textarea id="feedback" name="feedback" rows="5" cols="40" placeholder="Write your feedback here..."
                    style="width: 420px; margin-left: 130px; margin-top: 20px;"></textarea><br>
                <input type="button" value="Submit"
                    style="width: 420px; margin-left: 130px; margin-top: 20px; background-color:#bf7fa0; color: white; border: none; padding: 12px; font-size: 16px; cursor: pointer; border-radius: 6px;">

            </form>
        </div>
    </div>

    <div class="container-fluid faq-container">
        <div class="col-md-6 faq-left">
            <h3 class="faq-heading"><b>Frequently Asked Questions</b></h3>
            <p class="faq-subtext">
                Here are some generic questions about Vastu Shastra that
                can help in understanding its principles and applications.
            </p>
        </div>

        <div class="col-md-6 faq-right">
            <div class="faq-block">
                <h6>Is there a Charge to Visit the Property?</h6>
                <li>There is no any charge to visit the property.</li>
                <hr>
            </div>

            <div class="faq-block">
                <h6>Will there be lot of Demolition of property?</h6>
                <li>No, we use Advance Vastu which involves no Demolition of property.</li>
                <hr>
            </div>

            <div class="faq-block">
                <h6>Do I have to buy a lot of Vastu products?</h6>
                <li>It varies from property to property depending upon the energy and Vastu of the property.</li>
                <hr>
            </div>

            <div class="faq-block">
                <h6>Which area do you serve?</h6>
                <li>We serve all over India and abroad as well.</li>
                <hr>
            </div>

            <div class="faq-block">
                <h6>What is a unique practice you follow in Vastu of property?</h6>
                <li>We improve land energy along with Astro Vastu. We align the environment with the most supportive
                    planet from your horoscope using rare objects for incredible results.</li>
                <hr>
            </div>
        </div>
    </div>

    <!--contact-->
    <div class="container-fluid contact-container" id="contact">
        <div class="col-md-5 contact-left">
            <h1 style="margin-top: 20px;">Get In Touch</h1>
            <p>Do not hesitate to reach out. Just fill in the contact form here and we’ll be sure to reply as fast as
                possible.</p>

            <h3>Visit our office</h3>
            <p>305, Gupta Plaza, Site- 3, Block M, Vikaspuri, Delhi, 110018</p>

            <h3>Message us</h3>
            <p>advancevaastuconsultant@gmail.com</p>
            <p>+91 85271 11988</p>

            <h3>Follow us</h3>
            <ion-icon name="logo-facebook" style="margin-right: 20px; font-size: 35px;"></ion-icon>
            <ion-icon name="logo-instagram" style="font-size: 35px;"></ion-icon>
        </div>

        <div class="col-md-7 contact-right">
            <h3>Contact-Us</h3>
            <form>
                <div class="contact-row">
                    <input type="text" name="Firstname" placeholder="Firstname" />
                    <input type="text" name="Lastname" placeholder="Lastname" />
                </div>
                <input type="email" name="email" placeholder="Enter Your Email" />
                <input type="number" name="ph.no" placeholder="Enter Your Phone Number" />
                <textarea id="feedback" name="feedback" rows="5" placeholder="Write your feedback here..."></textarea>
                <input type="button" value="Submit" class="submit-btn" />
            </form>
        </div>
    </div>
    <!--Footer-->
    <div class="container-fluid footer-container" style="background-color: black;">
        <div class="col-md-4 footer-left">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" width="200" height="70" class="d-inline-block align-text-top" />
            </a>
            <h6>Phone-no: 85271 11988</h6>
            <h6>Mail: advancevaastuconsultant@gmail.com</h6>
        </div>

        <div class="col-md-4 footer-center">
            <h4>Useful Links</h4>
            <a href="about.html">About Us</a>
            <a href="#">Our Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="terms and conditions.html">Terms and Conditions</a>
            <a href="refund.html">Refund Policy</a>
        </div>

        <div class="col-md-4 footer-right">
            <h4>Address</h4>
            <p>413 Rajhans Ornate Mall, Parle Point, Surat, Gujarat 395007</p>
            <p>305, Gupta Plaza, Site-3, Block M, Vikaspuri, Delhi, 110018</p>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
        </div>
    </div>

    <div class="footer-bottom">
        ©Copyright 2024 - Advance Vastu
    </div>





    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="script.js"></script>
</body>

</html>