<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance-Vastu</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Ballet:opsz@16..72&family=Emilys+Candy&family=Grand+Hotel&family=Great+Vibes&family=Grey+Qo&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Underdog&display=swap"
        rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" width="120" height="70" class="d-inline-block align-text-top">
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a id="text" class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="text" class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a id="text" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Vastu Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="residential vastu.html">Residential Vastu</a></li>
                            <li><a class="dropdown-item" href="industrialvastu.html">Industrial Vastu</a></li>
                            <li><a class="dropdown-item" href="commercialvastu.html">Commercial Vastu</a></li>
                            <li><a class="dropdown-item" href="shopvastu.html">Vastu For Shops</a></li>
                            <li><a class="dropdown-item" href="showrooms.html">Vastu For Showrooms</a></li>
                            <li><a class="dropdown-item" href="restaurants.html">Vastu For Restaurants</a></li>
                            <li><a class="dropdown-item" href="coorporate.html">Vastu For Corporate Offices</a></li>
                            <li><a class="dropdown-item" href="petro.html">Vastu For Petro Chemical Industry</a></li>

                        </ul>
                    </li>
                    <!-- Location Dropdown -->
                    <li class="nav-item dropdown">
                        <a id="text" class="nav-link dropdown-toggle" href="#" id="locationDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Location
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="locationDropdown">
                            <li><a class="dropdown-item" href="gurgaoen.html">Vastu Consultant In Gurgaon</a></li>
                            <li><a class="dropdown-item" href="delhi.html">Vastu Consultant In Delhi</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="gujarat.html">Vastu Consultant In Gujarat</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="ahamdabad.html">Vastu Consultant In Ahamdabad</a></li>
                                    <li><a class="dropdown-item" href="ghandinagar.html">Vastu Consultant In Ghandinagar</a></li>
                                    <li><a class="dropdown-item" href="vadodra.html"> Vastu Consultant In Vadodara</a></li>
                                    <li><a class="dropdown-item" href="rajkot.html"> Vastu Consultant In Rajkot</a></li>
                                    <li><a class="dropdown-item" href="surat.html">Vastu Consultant Surat</a></li>
                                    <li><a class="dropdown-item" href="kutch.html">Vastu Consultant In Kutch</a></li>
                                    <li><a class="dropdown-item" href="sundarnagar.html">Vastu Consultant In Surendar Nagar</a></li>
                                    <li><a class="dropdown-item" href="bharuch.html">Vastu Consultant In Bharuch</a></li>
                                    <li><a class="dropdown-item" href="jamnagar.html">Vastu Consultant In Jamnagar</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="mumbai.html">Vastu Consultant In Mumbai</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="bandra.html">Vastu Consultant In Bandra</a></li>
                                    <li><a class="dropdown-item" href="colaba.html">Vastu Consultant In Colaba</a></li>
                                    <li><a class="dropdown-item" href="andheri.html"> Vastu Consultant In Andheri</a></li>
                                    <li><a class="dropdown-item" href="navimumbai.html"> Vastu Consultant In Navi Mumbai</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="madhyapradesh.html">Vastu Consultant In Madhya Pradesh</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="bhopal.html">Vastu Consultant In Bhopal</a></li>
                                    <li><a class="dropdown-item" href="indore.html">Vastu Consultant In Indore</a></li>
                                    <li><a class="dropdown-item" href="jabalpur.html"> Vastu Consultant In Jabalpur</a></li>
                                    <li><a class="dropdown-item" href="gwalior.html"> Vastu Consultant In Navi Gwalior</a></li>
                                </ul>



                            <li><a class="dropdown-item" href="udaipur.html">Vastu Consultant In Udaipur</a></li>
                            <li><a class="dropdown-item" href="dubai.html">Vastu Consultant In Dubai</a></li>
                            <li><a class="dropdown-item" href="abudhabi.html">Vastu Consultant In Abu Dhabi</a></li>
                            <li><a class="dropdown-item" href="chandigarh.html">Vastu Consultant In Chandigarh</a></li>

                        </ul>
                    </li>

                    </li>
                    <li class="nav-item">
                        <a id="text" class="nav-link" href="sucessstory.html">Sucess Stories</a>
                    </li>
                    <li class="nav-item">
                        <a id="text" class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="video-container">
        <video autoplay muted loop playsinline>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div style="max-width: 400px;background-color: #bf7fa0; padding: 20px 30px; border-radius: 12px;margin: 400px auto 0;text-align: center;color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
            <button style="border: none;font-size: 24px;background-color: #a85e8d;
            color: white;padding: 12px 20px;border-radius: 8px;cursor: pointer;
            display: flex;align-items: center;gap: 12px;margin: 0 auto 15px;">
                <ion-icon name="call-outline" style="font-size: 22px;"></ion-icon>
                +91 85271 11988
            </button>
            <p style="font-size: 16px; margin: 0;">
                Contact us today for a consultation and experience the benefits of Vastu Shastra.
            </p>
        </div>

    </div>

    <div class="container-fluid" id="iframes" style="display: flex;  gap: 2px; margin-top: 30px;">
    <div class="col-md-3" id="iframe-1">
        <iframe class="responsive-iframe1"
            src="https://www.youtube.com/embed/PI-EYxTcR1I?si=IANMJby9gXChLZmU"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="col-md-3" id="iframe-2">
        <iframe class="responsive-iframe1"
            src="https://www.youtube.com/embed/nVzphoOlolI?si=Styrh68eiEvTXdJ_"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="col-md-3" id="iframe-3">
        <iframe class="responsive-iframe1"
            src="https://www.youtube.com/embed/5pdiYBi0bWk?si=RKHmk-tqThyNjFJr"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="col-md-3" id="iframe-4">
        <iframe class="responsive-iframe1"
            src="https://www.youtube.com/embed/msx71TPSxUU?si=zf5c-WtoA4WmMo3_"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>

   <div class="container-fluid" id="video-row">
    <div class="video-box">
        <iframe class="responsive-iframe2"
            src="https://www.youtube.com/embed/7-TcDtpfZCE?si=d5U32DAIHNxz7a4H"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="video-box">
        <iframe class="responsive-iframe2"
            src="https://www.youtube.com/embed/4DIOyGL--1U?si=EaHirNPa54kAVQwB"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>




    <div class="container-fluid" style="margin-top: 20px">
        <div class="row">
            <div class="col-md-6">
                <video autoplay muted loop playsinline style=" border-radius: 13%;" width="100%" height="500px">
                    <source src="section.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="col-md-6">
                <h1 style="color: #a85e8d; font-family: Underdog, system-ui;font-weight:400 ;font-style: normal;">
                    Transforming Your Home with Expert Vastu Services</h1>
                <p style="margin-top: 20px; font-family: Emilys Candy, serif;
                     font-weight: 400;font-style: normal;">
                    At Advancee Vastu Consultants, we take pride in being one of the<b style="color: #a85e8d;">Best
                        Vastu Consultants in Delhi</b> and NCR with focus on providing Residential Vastu Remedy for
                    Homes, Vastu for Industry, Vastu for factory, Vastu for Commercial spaces, Vastu for shops, Vastu
                    for Corporate offices in Delhi/NCR.
                </p>
                <ul type="none"
                    style="color: #a85e8d; font-family: Emilys Candy, serif;font-weight: 400;font-style: normal;">
                    <li><ion-icon name="chevron-down-circle-outline"></ion-icon>Vastu Services for Residential Property
                    </li>
                    <li><ion-icon name="chevron-down-circle-outline"></ion-icon>Vastu for your Home, New Home & House
                        Map</li>
                    <li><ion-icon name="chevron-down-circle-outline"></ion-icon>Vastu for Industry</li>
                    <li><ion-icon name="chevron-down-circle-outline"></ion-icon>Vastu for Factory</li>
                    <li><ion-icon name="chevron-down-circle-outline"></ion-icon>Vastu for Commercial Spaces</li>
                    <li><ion-icon name="chevron-down-circle-outline"></ion-icon>Vastu for Shops</li>
                    <li><ion-icon name="chevron-down-circle-outline"></ion-icon>Vastu for Corporate Offices</li>
                </ul>
                <div class="col-md-12" id="count" style="display: flex;">
                    <div class="col-md-4" class="data" style="text-align: center; width: 150px;
                    height: 150px; background-color: #a85e8d; border-radius: 50%;color: aliceblue;">
                        <h3 style="margin-top: 25px;">15K+</h3>
                        <p>Vastu Project Done</p>
                    </div>
                    <div class="col-md-4" class="data" style="text-align: center; margin-left: 10px; width: 150px;
                    height: 150px; background-color: #a85e8d; border-radius: 50%;color: aliceblue;">
                        <h3 style="margin-top: 25px;">25K+</h3>
                        <p>Horoscope</p>
                    </div>
                    <div class="col-md-4" class="data" class="col-md-4" style="text-align: center; margin-left: 10px; width: 150px;
                    height: 150px; background-color: #a85e8d; border-radius: 50%;color: aliceblue;">

                        <iframe width="150" height="150" style="border-radius: 50%;"
                            src="https://www.youtube.com/embed/DUaIiOF9XfM?si=vsGY5mk7TwU_smoD"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <div class="container-fluid d-flex flex-wrap mt-4" style="background-color: #c09fb3">
  <div class="col-md-4 project-text-section">
    <h3 style="color: #25071a; font-family: Underdog, system-ui; font-weight:400; font-style: normal; font-size: 40px;">
      Project Success Stories
    </h3>
    <p style="margin-top: 20px; font-size: 16px; font-family: 'Courier New', Courier, monospace;">
      Begin your journey with our finished Vastu projects by browsing through
      snapshots of our completed works. Each photo reflects our dedication to timeless design and ensuring
      client satisfaction.
    </p>
    <a href="#" class="learn btn-style">Learn More</a>
  </div>
  <div class="col-md-8">
    <div class="row custom-gallery-row">
      <div class="col-md-6"><img src="m1.jpg" alt="img" class="gallery-img"></div>
      <div class="col-md-6"><img src="m2.jpg" alt="img" class="gallery-img"></div>
    </div>
    <div class="row custom-gallery-row">
      <div class="col-md-6"><img src="m3.jpg" alt="img" class="gallery-img"></div>
      <div class="col-md-6"><img src="m4.jpg" alt="img" class="gallery-img"></div>
    </div>
    <div class="row custom-gallery-row">
      <div class="col-md-6"><img src="m5.jpg" alt="img" class="gallery-img"></div>
      <div class="col-md-6"><img src="m6.jpg" alt="img" class="gallery-img"></div>
    </div>
    <div class="row custom-gallery-row">
      <div class="col-md-6"><img src="m7.jpg" alt="img" class="gallery-img"></div>
      <div class="col-md-6"><img src="m8.jpg" alt="img" class="gallery-img"></div>
    </div>
  </div>
</div>
   <div class="container-fluid">
  <div class="col-md-12">
    <h2 class="vastu-heading">
      <b>Explore Our Vastu Services</b>
    </h2>
    <p class="vastu-subtext">
      Our Vastu Expert Teams in Delhi are focused
      on helping you align your home based on core Vastu Shastra Principles.
    </p>
  </div>

  <div class="col-md-12 vastu-icon-row">
    <div class="icon-col" >
      <a href="industrialvastu.html" style="text-decoration: none;"  class="icon-link">
        <ion-icon name="business-sharp" class="hover-icon"></ion-icon>
        <p class="icon-text">Industrial Vastu</p>
      </a>
    </div>
    <div class="icon-col">
      <a href="residential vastu.html"  style="text-decoration: none;" class="icon-link">
        <ion-icon name="home-outline" class="hover-icon"></ion-icon>
        <p class="icon-text">Residential Vastu</p>
      </a>
    </div>
    <div class="icon-col">
      <a href="commercialvastu.html" class="icon-link"  style="text-decoration: none;">
        <ion-icon name="briefcase-sharp" class="hover-icon"></ion-icon>
        <p class="icon-text">Commercial Vastu</p>
      </a>
    </div>
    <div class="icon-col">
      <a href="shopvastu.html" class="icon-link"  style="text-decoration: none;">
        <ion-icon name="location-outline" class="hover-icon"></ion-icon>
        <p class="icon-text">Vastu for Shops</p>
      </a>
    </div>
    <div class="icon-col">
      <a href="showrooms.html" class="icon-link"  style="text-decoration: none;">
        <ion-icon name="storefront-sharp" class="hover-icon"></ion-icon>
        <p class="icon-text">Vastu for Showrooms</p>
      </a>
    </div>
    <div class="icon-col">
      <a href="restaurants.html" class="icon-link"  style="text-decoration: none;">
        <ion-icon name="fast-food-sharp" class="hover-icon"></ion-icon>
        <p class="icon-text">Vastu for Restaurant</p>
      </a>
    </div>
  </div>
</div>


   <div class="container-fluid">
  <div class="col-md-12">
    <h2 class="team-heading">Creative Team Of Professionals</h2>
  </div>

  <div class="col-md-12 team-row">
    <div class="team-col">
      <img src="p1.jpg" alt="img" class="team-img" />
      <div class="intro">
        <h4 class="team-name">Ashissh Kumaar</h4>
        <h6 class="team-role">Founder</h6>
        <p class="team-desc">
          Our esteemed Founder, brings with him a wealth of experience, 15 years in the field of Vastu and 18 years in Astrology.
        </p>
        <a href="https://www.facebook.com" class="team-icon"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.instagram.com" class="team-icon"><ion-icon name="logo-instagram"></ion-icon></a>
      </div>
    </div>

    <div class="team-col">
      <img src="p2.jpg" alt="img" class="team-img" />
      <div class="intro">
        <h4 class="team-name">Sagar Rana</h4>
        <h6 class="team-role">CEO</h6>
        <p class="team-desc">
          Our CEO with a focus on strategic partnerships and client engagement.
        </p>
        <a href="https://www.facebook.com" class="team-icon"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.instagram.com" class="team-icon"><ion-icon name="logo-instagram"></ion-icon></a>
      </div>
    </div>
  </div>
</div>


    <div class="container-fluid">
  <div class="col-md-12" style="margin-top: 30px;">
    <h2 class="youtube-heading">
      Checkout Our Latest Youtube Videos
    </h2>
    <p class="youtube-description">
      Today, you can always get in touch with Vastu Guru Ashih who has the experience of more than 10 years in the
      field of Vastu Shastra and make your home, offices and factories Vastu perfect with the help of simple vastu
      remedies without demolitions.
    </p>
  </div>

  <!-- First Row -->
  <div class="col-md-12 d-flex flex-wrap justify-content-center video-row1">
    <div class="col-md-4 video-box1">
      <iframe class="video-iframe" src="https://www.youtube.com/embed/no7M1R1CmUc?si=LN1uV1XciDCkoF0L"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
    <div class="col-md-4 video-box1">
      <iframe class="video-iframe" src="https://www.youtube.com/embed/VRdysAglmXg?si=iYAp9yE-9RKXBS5y"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
    <div class="col-md-4 video-box1">
      <iframe class="video-iframe" src="https://www.youtube.com/embed/DTPLQcadrUA?si=AcMr1TOkN6izokMx"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </div>

  <!-- Second Row -->
  <div class="col-md-12 d-flex flex-wrap justify-content-center video-row1">
    <div class="col-md-4 video-box1">
      <iframe class="video-iframe" src="https://www.youtube.com/embed/QKh5TngS1u4?si=P2_zeHL4xe7jH5iH"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
    <div class="col-md-4 video-box1">
      <iframe class="video-iframe" src="https://www.youtube.com/embed/_MAle_jaR0U?si=5quA8OUDui0f11VA"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
    <div class="col-md-4 video-box1">
      <iframe class="video-iframe" src="https://www.youtube.com/embed/QSk-EvZ8jlc?si=UkXWfAtYVvFIHAHv"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </div>
</div>

    <div class="container-fluid faq-container">
  <div class="col-md-6 faq-left">
    <h3 class="faq-heading"><b>Frequently Asked Questions</b></h3>
    <p class="faq-subtext">
      Here are some generic questions about Vastu Shastra that
      can help in understanding its principles and applications.
    </p>
  </div>

  <div class="col-md-6 faq-right">
    <div class="faq-block">
      <h6>Is there a Charge to Visit the Property?</h6>
      <li>There is no any charge to visit the property.</li>
      <hr>
    </div>

    <div class="faq-block">
      <h6>Will there be lot of Demolition of property?</h6>
      <li>No, we use Advance Vastu which involves no Demolition of property.</li>
      <hr>
    </div>

    <div class="faq-block">
      <h6>Do I have to buy a lot of Vastu products?</h6>
      <li>It varies from property to property depending upon the energy and Vastu of the property.</li>
      <hr>
    </div>

    <div class="faq-block">
      <h6>Which area do you serve?</h6>
      <li>We serve all over India and abroad as well.</li>
      <hr>
    </div>

    <div class="faq-block">
      <h6>What is a unique practice you follow in Vastu of property?</h6>
      <li>We improve land energy along with Astro Vastu. We align the environment with the most supportive planet from your horoscope using rare objects for incredible results.</li>
      <hr>
    </div>
  </div>
</div>

   <!--contact-->
<div class="container-fluid contact-container" id="contact">
  <div class="col-md-5 contact-left">
    <h1 style="margin-top: 20px;">Get In Touch</h1>
    <p>Do not hesitate to reach out. Just fill in the contact form here and we’ll be sure to reply as fast as possible.</p>

    <h3>Visit our office</h3>
    <p>305, Gupta Plaza, Site- 3, Block M, Vikaspuri, Delhi, 110018</p>

    <h3>Message us</h3>
    <p>advancevaastuconsultant@gmail.com</p>
    <p>+91 85271 11988</p>

    <h3>Follow us</h3>
    <ion-icon name="logo-facebook" style="margin-right: 20px; font-size: 35px;"></ion-icon>
    <ion-icon name="logo-instagram" style="font-size: 35px;"></ion-icon>
  </div>

  <div class="col-md-7 contact-right">
    <h3>Contact-Us</h3>
    <form>
      <div class="contact-row">
        <input type="text" name="Firstname" placeholder="Firstname" />
        <input type="text" name="Lastname" placeholder="Lastname" />
      </div>
      <input type="email" name="email" placeholder="Enter Your Email" />
      <input type="number" name="ph.no" placeholder="Enter Your Phone Number" />
      <textarea id="feedback" name="feedback" rows="5" placeholder="Write your feedback here..."></textarea>
      <input type="button" value="Submit" class="submit-btn" />
    </form>
  </div>
</div>
<!--Footer-->
<div class="container-fluid footer-container" style="background-color: black;">
  <div class="col-md-4 footer-left">
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="Logo" width="200" height="70" class="d-inline-block align-text-top" />
    </a>
    <h6>Phone-no: 85271 11988</h6>
    <h6>Mail: advancevaastuconsultant@gmail.com</h6>
  </div>

  <div class="col-md-4 footer-center">
    <h4>Useful Links</h4>
    <a href="about.html">About Us</a>
    <a href="index.html">Our Services</a>
    <a href="contact.html">Contact Us</a>
    <a href="terms and conditions.html">Terms and Conditions</a>
    <a href="refund.html">Refund Policy</a>
  </div>

  <div class="col-md-4 footer-right">
    <h4>Address</h4>
    <p>413 Rajhans Ornate Mall, Parle Point, Surat, Gujarat 395007</p>
    <p>305, Gupta Plaza, Site-3, Block M, Vikaspuri, Delhi, 110018</p>
    <ion-icon name="logo-facebook"></ion-icon>
    <ion-icon name="logo-instagram"></ion-icon>
  </div>
</div>

<div class="footer-bottom">
  ©Copyright 2024 - Advance Vastu
</div>





    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="script.js"></script>
</body>

</html>