1) if we want to play muted video in the background of webpage where are few things that we should learn:
.syntax(html)
.css(syntax)

html synatax:
<div class="video-container">
  <video autoplay muted loop playsinline>
    <source src="your-video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

1)<div class="video-container">
    it is used to apply css in the container where video is kept
2) <video autoplay muted loop playsinline>
    in video tag we have various attributes:
    1)autoplay:video will play automatically 
    2)muted : video will not have any sound
    3)playsinline:it is for mobile navigation.


css syntax:
.video-container {
  position: relative;
  width: 100%;
  height: 100vh; /* full viewport height */
  overflow: hidden;
}

1)the video container css is totally for video that we have used 
    position: relative; it alligns the video according to the parent
    width should be 100%
    height is 100vh menas it alligns the container according to the :-moz-full-screen
.video-container video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: -1; /* keeps it in the background */
}

hetre i know all things 

transform is used so that video should be in middle
z-index is used so that if we add any button on video it should visible