@import url('https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Ballet:opsz@16..72&family=Emilys+Candy&family=Grand+Hotel&family=Great+Vibes&family=Grey+Qo&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Underdog&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: #bf7fa0;
}

#text {
  color: #3A3A3A;
}

.navbar-toggler-icon {
  border-color: #3A3A3A;
  background-color: #3A3A3A;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  right: 100%;
  margin-top: -1px;
  display: none;
  position: absolute;
  z-index: 1000;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  /* full viewport height */
  overflow: hidden;
}

.video-container video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: -1;
  /* keeps it in the background */
}


.hover-icon {
  width: 90%;
  height: 200px;
  color: #bf7fa0;
  margin-top: 20px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.icon-link:hover .hover-icon {
  transform: scale(1.1);
  /* makes the icon pop out */
  color: #a05487;
  /* optional: changes color slightly on hover */
}


/* residential vastu*/
.col-md-3 {
  width: 200px;
  height: fit-content;
  background-color: #3A3A3A;
  margin-left: 20px;
  color: #f5f5f5;
}

.responsive-iframe1 {
  width: 100%;
  height: 550px;
  max-width: 100%;
  border: none;
}
#video-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 20px;
}

.video-box {
    flex: 1 1 48%;
}

.responsive-iframe2 {
    width: 100%;
    height: 315px;
    max-width: 100%;
    border: none;
}
.gallery-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-top: 5px;
}

.btn-style {
  text-decoration: none;
  cursor: pointer;
  background-color: #25071a;
  color: aliceblue;
  padding: 8px 16px;
  display: inline-block;
  margin-top: 20px;
}
.vastu-heading {
  color: #a85e8d;
  font-family: Underdog, system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  text-align: center;
  margin-top: 20px;
}

.vastu-subtext {
  margin-top: 10px;
  font-family: 'Emilys Candy', serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}

.vastu-icon-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.icon-col {
  width: 16.66%;
  text-align: center;
  padding: 10px;
}

.hover-icon {
  width: 90%;
  height: 200px;
  color: #bf7fa0;
  margin-top: 20px;
}

.icon-text {
  color: #25071a;
  margin-top: 10px;
  font-size: 16px;
}
.team-heading {
  color: #25071a;
  font-family: Underdog, system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  text-align: center;
  margin-top: 90px;
}

.team-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
  gap: 20px;
}

.team-col {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-img {
  width: 60%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.intro {
  width: 80%;
  margin-top: 20px;
}

.team-name {
  color: #25071a;
  text-align: center;
}

.team-role {
  color: #a85e8d;
  text-align: center;
}

.team-desc {
  color: black;
  text-align: justify;
}

.team-icon {
  text-decoration: none;
  color: #a85e8d;
  font-size: 40px;
  margin: 20px 20px 0 0;
}
.youtube-heading {
  color: #25071a;
  font-family: Underdog, system-ui;
  font-weight: 400;
  font-size: 40px;
  text-align: center;
  margin-top: 30px;
}

.youtube-description {
  margin: 20px auto;
  max-width: 80%;
  text-align: center;
  color: black;
}

.video-row1 {
  margin-top: 30px;
  gap: 20px;
}

.video-box1 {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.video-iframe {
  width: 100%;
  max-width: 100%;
  height: 300px;
  border-radius: 10px;
}
.faq-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  background-color: #afaeae;
  padding: 30px 20px;
}

.faq-left {
  text-align: center;
  margin-top: 150px;
}

.faq-heading {
  color: #ded4da;
  font-family: 'Grand Hotel', cursive;
  font-weight: 400;
  font-style: normal;
}

.faq-subtext {
  color: aliceblue;
  margin-top: 15px;
  padding: 0 20px;
}

.faq-right {
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 50px;
}

.faq-block {
  margin-bottom: 30px;
}

.faq-block h6 {
  color: #25071a;
  margin-bottom: 10px;
}

.faq-block li {
  color:#000;
  list-style: none;
}

.faq-right hr {
  border-color: #f5f5f5;
  margin-top: 10px;
  margin-bottom: 20px;
}
/* Shared container */
.contact-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

/* Left column */
.contact-left {
  padding: 20px;
  color: #000;
}

.contact-left p {
  margin: 10px 0;
  margin-left: 10px;
}

/* Right column (form) */
.contact-right {
  padding: 20px;
  color: #a85e8d;
}

.contact-right h3 {
  margin-bottom: 20px;
}

.contact-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.contact-row input {
  flex: 1;
  padding: 10px;
}

.contact-right input,
.contact-right textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.submit-btn {
  background-color: #bf7fa0;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  width: 100%;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 15px;
  color: #ded4da;
}

.footer-left,
.footer-center,
.footer-right {
  padding: 20px;
}

.footer-left img {
  margin-top: 30px;
  margin-left: 10px;
}

.footer-left h6 {
  margin-left: 15px;
  margin-top: 10px;
  color: #a2a1a2;
}

.footer-center h4,
.footer-right h4 {
  color: #635d60;
  margin-bottom: 15px;
}

.footer-center a {
  display: block;
  margin-left: 10px;
  margin-bottom: 10px;
  color: #f5f5f5;
  text-decoration: none;
}

.footer-right p {
  color: #ded4da;
  margin-bottom: 10px;
}

.footer-right ion-icon,
.footer-left ion-icon {
  font-size: 35px;
  margin-left: 20px;
  color: #f5f5f5;
}

.footer-bottom {
  background-color: #25071a;
  color: #f5f5f5;
  text-align: center;
  padding: 10px;
}
/* vastu services */



/*media queries*/
/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  #iframes {
    display: flex;
    flex-direction: column;
  }

  #iframe-1 {
    margin-left: 2px;
    width: 100%;
  }

  #iframe-2,
  #iframe-3,
  #iframe-4 {
    margin-left: 2px;
    margin-top: 10px;
    width: 100%;
  }
  #video-row {
        flex-direction: column;
    }

    .video-box {
        width: 100%;
    }

    .responsive-iframe2 {
        height: 220px;
    }
    .project-text-section {
    margin: 20px auto;
    text-align: center;
  }
  .gallery-img {
    height: 120px;
    margin-left: 0;
  }
  .icon-col {
    width: 100%;
  }
  .hover-icon {
    height: 150px;
  } .team-col {
    width: 100%;
  }
  .team-img {
    width: 80%;
    height: auto;
  }
  .intro {
    width: 90%;
    text-align: center;
  }
   .video-iframe {
    height: 220px;
  }

  .youtube-description {
    margin-left: 10px;
    margin-right: 10px;
  }
   .faq-container {
    flex-direction: column;
    padding: 20px 10px;
  }
  .faq-container {
    flex-direction: column;
    padding: 20px 10px;
  }

  .faq-left,
  .faq-right {
    width: 100%;
    margin-top: 30px;
    padding: 0;
  }

  .faq-heading {
    font-size: 20px;
    margin-top: 20px;
  }

  .faq-subtext {
    font-size: 14px;
    padding: 0 10px;
  }

  .faq-block h6 {
    font-size: 14px;
    margin-left: 10px;
  }

  .faq-block li {
    font-size: 13px;
    margin-left: 20px;
  }

  .faq-right hr {
    margin-left: 10px;
    margin-right: 10px;
  }
  .contact-container {
    flex-direction: column;
  }

  .contact-left,
  .contact-right {
    width: 100%;
  }

  .contact-row {
    flex-direction: column;
  }

  .contact-row input {
    width: 100%;
  }
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    width: 100%;
  }

  .footer-left img {
    margin: 20px auto;
    display: block;
  }

  .footer-center a {
    margin-left: 0;
  }

  .footer-right ion-icon {
    margin: 10px;
  }

/* vastu services*/
}

/* Small devices (phones, 576px and up) */

@media (min-width: 576px) and (max-width: 767.98px) {
  #iframes {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  #iframe-1,
  #iframe-2,
  #iframe-3,
  #iframe-4 {
    width: 100%;
    padding: 0 10px;
  }
  #video-row {
        flex-direction: column;
    }

    .video-box {
        width: 100%;
    }

    .responsive-iframe2 {
        height: 250px;
    }
    #count {
        flex-direction: column;
        align-items: center;
    }
    .data{
       margin-bottom: 20px;
    }
     .project-text-section {
    margin: 20px auto;
    text-align: center;
  }
 .gallery-img {
  width: 100vw;       
  height: 200px;       
  margin: 10px;
  display: block;
}
.icon-col {
    width: 50%;
  }
  .hover-icon {
    height: 160px;
  }
   .team-col {
    width: 100%;
  }
  .team-img {
    width: 75%;
    height: 350px;
  }
    .video-iframe {
    height: 250px;
  }
  .faq-container {
    flex-direction: column;
  }

  .faq-left,
  .faq-right {
    width: 100%;
    padding: 0 15px;
    margin-top: 40px;
  }

  .faq-heading {
    font-size: 24px;
  }

  .faq-subtext {
    font-size: 15px;
  }

  .faq-block h6 {
    font-size: 15px;
    margin-left: 20px;
  }

  .faq-block li {
    font-size: 14px;
    margin-left: 30px;
  }

  .faq-right hr {
    margin-left: 20px;
    margin-right: 20px;
  }
  .contact-container {
    flex-direction: column;
  }

  .contact-left,
  .contact-right {
    width: 100%;
  }

  .contact-row {
    flex-direction: column;
  }

  .contact-row input {
    width: 100%;
  }
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    width: 100%;
  }

  .footer-left img {
    margin: 20px auto;
    display: block;
  }

  .footer-right ion-icon {
    margin: 10px;
  }
  
}
  




/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    #iframes {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  #iframe-1,
  #iframe-2,
  #iframe-3,
  #iframe-4 {
    width: 100%;
    padding: 0 10px;
  }
  #video-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .video-box {
        flex: 1 1 48%; /* Two boxes per row with space between */
        margin-bottom: 20px;
    }

    .responsive-iframe2 {
        height: 280px;
        width: 100%;
    }
    .project-text-section {
    margin-top: 40px;
  }
  .gallery-img {
    height: 140px;
  }
  .icon-col {
    width: 33.33%;
  }
  .hover-icon {
    height: 180px;
  }
   .team-col {
    width: 45%;
  }
  .team-img {
    height: 360px;
  }
  .video-iframe {
    height: 300px;
  }
  .faq-left,
  .faq-right {
    width: 50%;
    padding: 20px;
  }

  .faq-heading {
    font-size: 30px;
  }

  .faq-subtext {
    font-size: 16px;
    padding: 0 30px;
  }

  .faq-block h6 {
    font-size: 16px;
    margin-left: 30px;
  }

  .faq-block li {
    font-size: 15px;
    margin-left: 40px;
  }

  .faq-right hr {
    margin-left: 30px;
    margin-right: 30px;
  }
  .contact-container {
    flex-direction: row;
  }

  .contact-left,
  .contact-right {
    width: 100%;
  }

  .contact-row {
    flex-direction: row;
    gap: 10px;
  }
  .footer-container {
    flex-direction: row;
    text-align: left;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    width: 100%;
  }
  
}


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
   #iframes {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
  }

  #iframe-1,
  #iframe-2,
  #iframe-3,
  #iframe-4 {
    width: 100%;
    padding: 0 10px;
  }
  .gallery-img {
    height: 150px;
  }
  .icon-col {
    width: 25%;
  }
  .team-col {
    width: 45%;
  }
   .video-iframe {
    height: 350px;
  }
  
}

/* Responsive layout for smaller screens */
@media screen and (max-width: 991px) {
    .main {
        padding: 10px;
    }

    .main h1 {
        font-size: 40px !important;
        height: auto !important;
        padding: 40px 20px 20px 20px !important;
        text-align: center;
    }

    .main h2 {
        margin-left: 10px !important;
        font-size: 20px;
    }

    .main .col-md-3 {
        width: 100% !important;
        margin-bottom: 20px;
    }

    .main .col-md-5 {
        width: 100% !important;
        margin-left: 0 !important;
    }

    .main img {
        width: 100% !important;
        height: auto !important;
        margin-left: 0 !important;
    }

    .main iframe {
        width: 100% !important;
        height: auto !important;
        margin-left: 0 !important;
        margin-top: 20px !important;
    }

    .main p,
    .main li,
    .main h4 {
        margin-left: 10px !important;
        margin-right: 10px !important;
        font-size: 16px;
    }

    nav.nav.flex-column {
        flex-direction: row !important;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav.nav.flex-column .nav-link {
        margin: 10px;
    }
}



