<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance-Vastu</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Ballet:opsz@16..72&family=Emilys+Candy&family=Grand+Hotel&family=Great+Vibes&family=Grey+Qo&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Underdog&display=swap"
        rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" width="120" height="70" class="d-inline-block align-text-top">
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a id="text" class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="text" class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a id="text" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Vastu Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="residential vastu.html">Residential Vastu</a></li>
                            <li><a class="dropdown-item" href="industrialvastu.html">Industrial Vastu</a></li>
                            <li><a class="dropdown-item" href="commercialvastu.html">Commercial Vastu</a></li>
                            <li><a class="dropdown-item" href="shopvastu.html">Vastu For Shops</a></li>
                            <li><a class="dropdown-item" href="showrooms.html">Vastu For Showrooms</a></li>
                            <li><a class="dropdown-item" href="restaurants.html">Vastu For Restaurants</a></li>
                            <li><a class="dropdown-item" href="coorporate.html">Vastu For Corporate Offices</a></li>
                            <li><a class="dropdown-item" href="petro.html">Vastu For Petro Chemical Industry</a></li>

                        </ul>
                    </li>
                    <!-- Location Dropdown -->
                    <li class="nav-item dropdown">
                        <a id="text" class="nav-link dropdown-toggle" href="#" id="locationDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Location
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="locationDropdown">
                            <li><a class="dropdown-item" href="gurgaoen.html">Vastu Consultant In Gurgaon</a></li>
                            <li><a class="dropdown-item" href="delhi.html">Vastu Consultant In Delhi</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="gujarat.html">Vastu Consultant In Gujarat</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="ahamdabad.html">Vastu Consultant In Ahamdabad</a></li>
                                    <li><a class="dropdown-item" href="ghandinagar.html">Vastu Consultant In Ghandinagar</a></li>
                                    <li><a class="dropdown-item" href="vadodra.html"> Vastu Consultant In Vadodara</a></li>
                                    <li><a class="dropdown-item" href="rajkot.html"> Vastu Consultant In Rajkot</a></li>
                                    <li><a class="dropdown-item" href="surat.html">Vastu Consultant Surat</a></li>
                                    <li><a class="dropdown-item" href="kutch.html">Vastu Consultant In Kutch</a></li>
                                    <li><a class="dropdown-item" href="sundarnagar.html">Vastu Consultant In Surendar Nagar</a></li>
                                    <li><a class="dropdown-item" href="bharuch.html">Vastu Consultant In Bharuch</a></li>
                                    <li><a class="dropdown-item" href="jamnagar.html">Vastu Consultant In Jamnagar</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="mumbai.html">Vastu Consultant In Mumbai</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="bandra.html">Vastu Consultant In Bandra</a></li>
                                    <li><a class="dropdown-item" href="colaba.html">Vastu Consultant In Colaba</a></li>
                                    <li><a class="dropdown-item" href="andheri.html"> Vastu Consultant In Andheri</a></li>
                                    <li><a class="dropdown-item" href="navimumbai.html"> Vastu Consultant In Navi Mumbai</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="madhyapradesh.html">Vastu Consultant In Madhya Pradesh</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="bhopal.html">Vastu Consultant In Bhopal</a></li>
                                    <li><a class="dropdown-item" href="index.html">Vastu Consultant In Indore</a></li>
                                    <li><a class="dropdown-item" href="jabalpur.html"> Vastu Consultant In Jabalpur</a></li>
                                    <li><a class="dropdown-item" href="gwalior.html"> Vastu Consultant In Navi Gwalior</a></li>
                                </ul>



                            <li><a class="dropdown-item" href="udaipur.html">Vastu Consultant In Udaipur</a></li>
                            <li><a class="dropdown-item" href="dubai.html">Vastu Consultant In Dubai</a></li>
                            <li><a class="dropdown-item" href="abudhabi.html">Vastu Consultant In Abu Dhabi</a></li>
                            <li><a class="dropdown-item" href="chandigarh.html">Vastu Consultant In Chandigarh</a></li>

                        </ul>
                    </li>

                    </li>
                    <li class="nav-item">
                        <a id="text" class="nav-link" href="sucessstory.html">Sucess Stories</a>
                    </li>
                    <li class="nav-item">
                        <a id="text" class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Project Success Stories -->
<div class="container-fluid">
    <div class="row bg-black text-light py-3">
        <div class="col-12">
            <h1 class="ms-3" style="font-family: 'Emilys Candy', serif; font-weight: 400;">Project Success Stories</h1>
        </div>
    </div>

    <div class="row py-4">
        <div class="col-lg-6 px-4">
            <h2 style="color: #a85e8d;">Our Photo & Video Gallery</h2>
            <hr style="color: #25071a;">
            <hr style="color: #25071a; margin-top: 1px;">
            <p style="color: #25071a;">
                Begin your journey with our finished Vastu projects by browsing through snapshots of our completed works.
                Each photo reflects our dedication to timeless design and ensuring client satisfaction.
            </p>
        </div>
    </div>

    <!-- YouTube Video Grid -->
    <div class="row justify-content-center g-3 px-2">
        <div class="col-md-6 col-lg-3 d-flex justify-content-center">
            <iframe class="w-100" height="300" src="https://www.youtube.com/embed/PI-EYxTcR1I" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 col-lg-3 d-flex justify-content-center">
            <iframe class="w-100" height="300" src="https://www.youtube.com/embed/nVzphoOlolI" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 col-lg-3 d-flex justify-content-center">
            <iframe class="w-100" height="300" src="https://www.youtube.com/embed/5pdiYBi0bWk" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 col-lg-3 d-flex justify-content-center">
            <iframe class="w-100" height="300" src="https://www.youtube.com/embed/msx71TPSxUU" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 col-lg-3 d-flex justify-content-center">
            <iframe class="w-100" height="300" src="https://www.youtube.com/embed/7-TcDtpfZCE" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 col-lg-3 d-flex justify-content-center">
            <iframe class="w-100" height="300" src="https://www.youtube.com/embed/4DIOyGL--1U" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 col-lg-3 d-flex justify-content-center">
            <iframe class="w-100" height="300" src="https://www.youtube.com/embed/DEP2VtfHJog" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 col-lg-3 d-flex justify-content-center">
            <iframe class="w-100" height="300" src="https://www.youtube.com/embed/8ITWQuBelZ4" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 col-lg-3 d-flex justify-content-center">
            <iframe class="w-100" height="300" src="https://www.youtube.com/embed/MvwRh0F0NfQ" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 col-lg-3 d-flex justify-content-center">
            <iframe class="w-100" height="300" src="https://www.youtube.com/embed/BhdTK1xqPGo" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 col-lg-3 d-flex justify-content-center">
            <iframe class="w-100" height="300" src="https://www.youtube.com/embed/EpCyKZxuGTg" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 col-lg-3 d-flex justify-content-center">
            <iframe class="w-100" height="300" src="https://www.youtube.com/embed/vDTbQnOiPAM" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <!-- Image Gallery -->
    <div class="container-fluid py-5">
        <h2 class="text-center" style="color: #a85e8d;">Project Success Stories</h2>
        <hr>
        <hr>
        <div class="row g-3 justify-content-center">
            <div class="col-6 col-md-4 col-lg-3 d-flex justify-content-center">
                <img src="m1.jpg" alt="img" class="img-fluid rounded" style="max-width: 90%;">
            </div>
            <div class="col-6 col-md-4 col-lg-3 d-flex justify-content-center">
                <img src="m2.jpg" alt="img" class="img-fluid rounded" style="max-width: 90%;">
            </div>
            <div class="col-6 col-md-4 col-lg-3 d-flex justify-content-center">
                <img src="m3.jpg" alt="img" class="img-fluid rounded" style="max-width: 90%;">
            </div>
            <div class="col-6 col-md-4 col-lg-3 d-flex justify-content-center">
                <img src="m4.jpg" alt="img" class="img-fluid rounded" style="max-width: 90%;">
            </div>
            <div class="col-6 col-md-4 col-lg-3 d-flex justify-content-center">
                <img src="m5.jpg" alt="img" class="img-fluid rounded" style="max-width: 90%;">
            </div>
            <div class="col-6 col-md-4 col-lg-3 d-flex justify-content-center">
                <img src="m6.jpg" alt="img" class="img-fluid rounded" style="max-width: 90%;">
            </div>
            <div class="col-6 col-md-4 col-lg-3 d-flex justify-content-center">
                <img src="m7.jpg" alt="img" class="img-fluid rounded" style="max-width: 90%;">
            </div>
            <div class="col-6 col-md-4 col-lg-3 d-flex justify-content-center">
                <img src="m8.jpg" alt="img" class="img-fluid rounded" style="max-width: 90%;">
            </div>
            <div class="col-6 col-md-4 col-lg-3 d-flex justify-content-center">
                <img src="m9.jpg" alt="img" class="img-fluid rounded" style="max-width: 90%;">
            </div>
        </div>
    </div>
</div>
    <!--Footer-->
<div class="container-fluid footer-container" style="background-color: black;">
  <div class="col-md-4 footer-left">
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="Logo" width="200" height="70" class="d-inline-block align-text-top" />
    </a>
    <h6>Phone-no: 85271 11988</h6>
    <h6>Mail: advancevaastuconsultant@gmail.com</h6>
  </div>

  <div class="col-md-4 footer-center">
    <h4>Useful Links</h4>
    <a href="about.html">About Us</a>
    <a href="#">Our Services</a>
    <a href="contact.html">Contact Us</a>
    <a href="terms and conditions.html">Terms and Conditions</a>
    <a href="refund.html">Refund Policy</a>
  </div>

  <div class="col-md-4 footer-right">
    <h4>Address</h4>
    <p>413 Rajhans Ornate Mall, Parle Point, Surat, Gujarat 395007</p>
    <p>305, Gupta Plaza, Site-3, Block M, Vikaspuri, Delhi, 110018</p>
    <ion-icon name="logo-facebook"></ion-icon>
    <ion-icon name="logo-instagram"></ion-icon>
  </div>
</div>

<div class="footer-bottom">
  ©Copyright 2024 - Advance Vastu
</div>





    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="script.js"></script>
</body>

</html>