<!--main section-->
    <div class="main">
        <div class="col-md-12">
            <h1
                style="background-image: url(rs4.jpeg); background-size: cover; height: 200px;padding-top: 80px; padding-left: 50px; font-family: Great Vibes, cursive;font-weight: 400;font-style: normal; font-size: 80px;">
                Vastu Consultant in Udaipur</h1>
        </div>
        <div class="col-md-12">
            <h2 style="font-family: Montserrat, sans-serif;
                font-optical-sizing: auto;font-style: normal; margin-left: 30px; color: #a85e8d;"> Vastu Consultant in
                Udaipur</h2>
        </div>
        <div class="container-fluid" style="display: flex;">
            <div class="col-md-3">
                <h5><ion-icon name="call-outline"
                        style="font-size: 30px; margin-top: 30px; margin-left: 20px;"></ion-icon>+91 85271 11988</h5>

                <nav class="nav flex-column text-center mt-4">
                    <a href="#" class="nav-link" style="margin-top: 30px;">
                        <ion-icon name="business-sharp" style="font-size: 32px; color: #f5f5f5"></ion-icon><br>
                        <span style="font-size: 14px; color: #ded4da;">Industrial Vastu</span>
                    </a>
                    <a href="#" class="nav-link">
                        <ion-icon name="home-outline" style="font-size: 32px; color:  #f5f5f5"></ion-icon><br>
                        <span style="font-size: 14px; color:  #ded4da;">Residential Vastu</span>
                    </a>
                    <a href="#" class="nav-link">
                        <ion-icon name="briefcase-sharp" style="font-size: 32px; color: #f5f5f5"></ion-icon><br>
                        <span style="font-size: 14px; color: #ded4da;">Commercial Vastu</span>
                    </a>
                    <a href="#" class="nav-link">
                        <ion-icon name="location-outline" style="font-size: 32px; color: #f5f5f5"></ion-icon><br>
                        <span style="font-size: 14px; color: #ded4da;">Vastu for Shops</span>
                    </a>
                    <a href="#" class="nav-link">
                        <ion-icon name="storefront-sharp" style="font-size: 32px; color: #f5f5f5"></ion-icon><br>
                        <span style="font-size: 14px; color: #ded4da;">Vastu for Showrooms</span>
                    </a>
                    <a href="#" class="nav-link">
                        <ion-icon name="fast-food-sharp" style="font-size: 32px; color: #f5f5f5"></ion-icon><br>
                        <span style="font-size: 14px; color:  #ded4da;">Vastu for Restaurant</span>
                    </a>
                </nav>
            </div>
            <div class="col-md-9">
                <img src="udai.jpg" height="573px" width="100%" style="margin-left: 10px;">
            </div>
        </div>
        <div style="display: flex;">
            <div class="col-md-6" style="display: flex;">
                <div class="col-md-4">
                    <iframe width="250" height="500" style=" margin-top: 20px; margin-left: 30px;"
                        src="https://www.youtube.com/embed/vDTbQnOiPAM?si=x4Hj-fvF2HZxV-rl" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-md-4">
                    <iframe width="250" height="500" style=" margin-top: 20px; margin-left: 70px;"
                        src="https://www.youtube.com/embed/nKNxd_NKybo?si=lDam7DF7QAY6Ob4m" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="col-md-4">
                    <iframe width="250" height="500" style=" margin-top: 20px; margin-left: 110px;"
                        src="https://www.youtube.com/embed/CxfUgN3Km7k?si=e0BhJrKIpaw-zfWN" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

            </div>
            <div class="col-md-6">
                <iframe width="500" height="500" style=" margin-top: 20px; margin-left: 150px;"
                    src="https://www.youtube.com/embed/DTPLQcadrUA?si=A9FJHGmzEQr5xT23" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <div style="display: flex; background-color: #e7e7e7;">
            <div class="col-md-6">
                <h3
                    style="color: #25071a; padding-left: 50px; padding-top: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    Industrial Vastu Consultation -
                </h3>
                <p
                    style="margin-top: 20px;margin-left: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    An Industrial Vastu consultation is designed to enhance the premise’s vibrations in order to support
                    the key functions of the business.
                </p>
                <h3
                    style="color: #25071a; padding-left: 50px; padding-top: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    Why Vastu is important for the industrial sector?
                </h3>
                <p
                    style="margin-top: 20px;margin-left: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    If you indulge in an activity in the Vastu zone which is supposed to be suitable for that activity,
                    you will achieve incredibly successful outcomes. On the other hand, if you perform the same activity
                    in an improper Vastu zone, your results may be futile and even have a negative effect. Further, the
                    natural power of the zone will be damaged because of the wrong activity.

                    The main objective of implementing Vastu planning in industrial areas is to maximize the utilization
                    of positive Vastu elements, thereby guarantees optimal support for every manufacturing activity. The
                    Vastu design serves as a blueprint which encompasses the internal layout of your facility and
                    offering optimal support for each function.
                </p>
                <h3
                    style="color: #25071a; padding-left: 50px; padding-top: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    Process of onsite Industrial Vastu consultation:
                </h3>
                <ul style="padding-left: 50px; color:#635d60">
                    <li>Site selection and site inspection: Select an appropriate plot for the quick commencement of the
                        project and also read article on selecting plot of industries as per vastu.</li>
                    <li>Finding the strengths as well as weaknesses of the property.</li>
                    <li>Personal meetings in order to establish the requirements of the business.</li>
                    <li>Recognize the nature of business activities as well as process flow.</li>
                    <li>Identifying an appropriate location for diverse manufacturing functions.</li>
                    <li>Detailed Vastu report with structure layout that basically outlines perfect entrances, sections,
                        and machinery placements.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h3
                    style="color: #25071a; padding-left: 50px; padding-top: 40px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    Why Choose Us?</h3>
                <ul style="padding-left: 50px; color:#635d60">
                    <li>We offer services for commercial, spiritual, residential, and educational projects.</li>
                    <li>We provide an easy vastu solution at cost effective prices.</li>
                    <li>Our team Vastu consultant in Udaipur has expertise in corrections without demolitions. They
                        achieved expeditious qualifications from the most renowned institutes of India</li>

                </ul>
                <p
                    style="margin-top: 20px;margin-left: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    Vastu Shastra has set diverse guidelines for building houses and offices as per the principle of
                    direction and direction. The direction of the home plays a significant role in Vastu Shastra as it
                    determines the flow of positive vibes inside a place.</p>
                </p>
                <p
                    style="margin-top: 20px;margin-left: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    Vastu Shastra is based on the idea of scientifically combining the five basic elements such as
                    earth, water, fire, air and sky in order to create a pleasant setting. Vastu principles included
                    with architecture boost energy, health, wealth, and prosperity as well as make the living and
                    working atmosphere serene and enlightened.</p>
                <p
                    style="margin-top: 20px;margin-left: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    At Advancee Vastu, our team of Vastu consultants strives hard to enhance the quality of people’s
                    lives by regularly improvising and making optimistic changes every day. We do not believe in
                    superstition and any destructive practices, and our customers feel empowered as well as secure after
                    availing our services. Our Vastu consultant only use significant, time-tested, practical, as well as
                    profound techniques to fill our customer’s personal spaces with exciting, positive, and revitalized
                    energy. The key to achieve this lies in respecting and harmonizing the five core elements like
                    earth, ether, air, water, and fire, which must be in a harmonious and balanced state to encourage
                    overall well-being. </p>
                <p
                    style="margin-top: 20px;margin-left: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                </p>
                <p
                    style="margin-top: 20px;margin-left: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    It has been our steady observation that Vastu imbalances in one’s living and working space can lead
                    to diverse challenges related to health, wealth, relationships, finances, name and fame, as well as
                    other aspects of life. At Advancee Vastu, our Vastu consultant in Udaipur understands the importance
                    of creating a harmonious, peace and balanced environment for overall well-being. We offer
                    personalized solutions that meet the exact needs and goals of our customers, helping them overcome
                    any Vastu-related challenges and also attain their desired outcomes. Our team of vastu consultants
                    is dedicated in offering comprehensive guidance and support in order to ensure that our clients lead
                    a fulfilling, desired and prosperous life.</p>
            </div>
        </div>



